# TelstraTest

app/: build.gradle
app/src/androidTest/java/com/pymblesoftware/telstratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pymblesoftware/telstratest/: MainActivity.kt
app/src/main/java/com/pymblesoftware/telstratest/datamodel/: TitleData.kt
app/src/main/java/com/pymblesoftware/telstratest/network/: ApiService.kt  NetworkWrapper.kt  Repository.kt  RepositoryProvider.kt
app/src/main/java/com/pymblesoftware/telstratest/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/test/java/com/pymblesoftware/telstratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
